{
    "name": "ciaranmcnulty/phpspec-typehintedmethods",
    "type": "library",
    "description": "Extension for phpspec to enhance generated methods",
    "keywords": ["tdd","bdd","phpspec"],
    "homepage": "http://github.com/ciaranmcnulty/phpspec-typehintedmethods",
    "license": "MIT",
    "authors": [
        {
            "name": "Ciaran McNulty",
            "email": "mail@ciaranmcnulty.com",
            "homepage": "http://ciaranmcnulty.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "Cjm\\PhpSpec\\": "src/" }
    },
    "config": {
        "bin-dir" : "bin"
    },
    "require": {
        "gnugat/medio": "~1.0@alpha",
        "phpspec/phpspec": "~2.0,<=2.2",
        "puli/composer-plugin": "~1.0@beta",
        "puli/discovery": "~1.0@beta",
        "puli/factory": "~1.0@beta",
        "puli/repository": "~1.0@beta",
        "puli/repository-manager": "~1.0@beta",
        "webmozart/glob": "~1.0@beta",
        "webmozart/json": "~1.0@beta",
        "webmozart/key-value-store": "~1.0@beta"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "symfony/filesystem": "~2.3",
        "puli/cli": "~1.0@beta"
    }
}
